sonar.projectKey=dummy-java
sonar.projectName=Dummy Java Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://<your-ec2-ip>:9000
sonar.login=<your-sonarqube-token>
