sonar.projectKey=dummy-java
sonar.projectName=dummy-java 
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://34.238.234.137:9000
sonar.login=sqp_9b4b1f2ae23cd0bd8c494ae899c814f12ba62391
